# evtutors

./: .gitignore  apikey.properties  build.gradle  dfsdf  local.properties
app/: build.gradle
app/src/androidTest/java/com/intern/evtutors/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/intern/evtutors/data/apis/: CustomerApiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/intern/evtutors/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/evtutors/: CustomApplication.kt
app/src/main/java/com/intern/evtutors/activities/: HomeActivity.kt  Login.kt  Main.kt  MainActivity.kt  MeetingActivity.kt  Navigation.kt  Register.kt  Screen.kt  Screens.kt  SplashActivity.kt  main.kt  test1.kt
app/src/main/java/com/intern/evtutors/base/activities/: BaseActivity.kt
app/src/main/java/com/intern/evtutors/base/components/: BaseComponent.kt
app/src/main/java/com/intern/evtutors/base/dialogs/: ConfirmDialog.kt  ErrorDialog.kt  NotifyDialog.kt
app/src/main/java/com/intern/evtutors/base/fragment/: BaseFragment.kt
app/src/main/java/com/intern/evtutors/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseRemoteService2.kt  BaseService.kt  NetworkErrorException.kt  NetworkHelper.kt  NetworkResult.kt  NetworkResult2.kt
app/src/main/java/com/intern/evtutors/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/intern/evtutors/common/: Activity+Extensions.kt  AppSharePreference.kt  BindingAdapter.kt  DataLocal.kt  Event.kt  Logger.kt  Screen.kt  Utils.kt
app/src/main/java/com/intern/evtutors/composes/daglo/: loginGoogle.kt
app/src/main/java/com/intern/evtutors/composes/home/: Category.kt  CourseItem.kt  HomeBaseScreen.kt  HomeHeader.kt  TeacherItem.kt
app/src/main/java/com/intern/evtutors/composes/lesson/: LessonDetailScreen.kt
app/src/main/java/com/intern/evtutors/composes/loading/: CircularLoading.kt  Loading.kt
app/src/main/java/com/intern/evtutors/composes/notification/: NotificationScreen.kt  UploadingCertificate.kt
app/src/main/java/com/intern/evtutors/composes/onboarding/: OnbaordingStart.kt
app/src/main/java/com/intern/evtutors/composes/personal/: PersonalScreen.kt
app/src/main/java/com/intern/evtutors/composes/pop_up/: Confirmation.kt
app/src/main/java/com/intern/evtutors/composes/profile/: CertificateBox.kt  CertificateItem.kt  CertificateItemTeacher.kt  CertificatesScreen.kt  Profile_activity.kt  profile_teacher.kt
app/src/main/java/com/intern/evtutors/composes/schedule/: ScheduleScreen.kt  TimeSchedule.kt  WeeklySchedule.kt
app/src/main/java/com/intern/evtutors/composes/search_bar/: SearchBar.kt
app/src/main/java/com/intern/evtutors/composes/video_call/: DemoCallScreen.kt
app/src/main/java/com/intern/evtutors/data/apis/: AppInfoAPI.kt  CourseAPI.kt  CustomerAPI.kt  LessonAPI.kt  LoginAPI.kt  ProfileAPI.kt  QuestionAPI.kt  QuizAPI.kt  RegisterStudentAPI.kt  RegisterTeacherAPI.kt  TeacherAPI.kt
app/src/main/java/com/intern/evtutors/data/database/: AppDatabase.kt
app/src/main/java/com/intern/evtutors/data/model_json/: AppInfoJson.kt  CertificateJson.kt  CertificatesJson.kt  CourseJson.kt  LessonDetailJson.kt  LessonJson.kt  QuestionJson.kt  QuizJson.kt  TeacherDegree.kt  TeacherJson.kt  TokenJson.kt  UserCertificatesJson.kt
app/src/main/java/com/intern/evtutors/data/modeljson/: UserJson.kt
app/src/main/java/com/intern/evtutors/data/models/: Account.kt  Answer.kt  AppInfo.kt  Certificates.kt  Course.kt  Customer.kt  Lesson.kt  OnBoardingData.kt  Question.kt  Quiz.kt  Role.kt  Teacher.kt  TeacherPost.kt  TimePost.kt  User.kt  getjwtToken.kt
app/src/main/java/com/intern/evtutors/data/repositories/: AppInfoRepository.kt  CourseRepository.kt  CustomerRepository.kt  JsonLoginRepositories.kt  LessonRepository.kt  ProfileRepository.kt  QuestionRepository.kt  QuizRepository.kt  RegisterRepositories.kt  jsonRegisterStudentReposititory.kt  jsonRegisterTeacherReposititory.kt
app/src/main/java/com/intern/evtutors/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/intern/evtutors/navigations/: Navigation.kt
app/src/main/java/com/intern/evtutors/screens/: Screens.kt
app/src/main/java/com/intern/evtutors/view_models/: CertificatesViewModel.kt  HomeViewModel.kt  LessonTestViewModel.kt  LessonViewModel.kt  LoginViewModel.kt  LoginViewModelGoogle.kt  ProfileViewModel.kt  QuizAndTestViewModel.kt  RegisterViewModel.kt  ScheduleViewModel.kt  TeacherPostViewModel.kt  TestViewModel.kt  UserViewModel.kt  VideoCallViewModel.kt
app/src/main/res/drawable/: btn_background.xml  ic_hello_logo.xml  ic_onbaording_end.xml  ic_onboarding_start.xml  ic_ondoarding_sencond.xml
app/src/main/res/drawable-v24/: bottom_border.xml  button.xml  button_active.xml  button_disabled.xml  button_pressed.xml  ic_back_outline.xml  ic_camera.xml  ic_followers_icon.xml  ic_group_1662.xml  ic_group_1682.xml  ic_icon_comment.xml  ic_image_icon.xml  ic_messenger.xml  ic_messenger_start.xml  ic_mic.xml  ic_mute.xml  ic_phonecall.xml  ic_share.xml  ic_share_start.xml  ic_stopcamera.xml  ic_vector__down.xml  ic_vector__up.xml  ic_view_container.xml  icon_backround.xml  icon_group.xml  icon_schedules.xml  schedule_border_radius.xml  skip_1.xml  time_border_radius.xml  top_border_radius.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_splash.xml  dialog_error.xml  fragment_demo_stream.xml  fragment_home.xml  fragment_json_login.xml  fragment_login.xml  fragment_personal.xml  fragment_register.xml  fragment_videocall.xml  item_schedule.xml
app/src/main/res/navigation/: main_nav.xml  meeting_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com.fatherofapps.androidbase/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestNetworkUtils.kt
app/src/test/java/com/intern/evtutors/: ExampleUnitTest.kt
(+63 files in other folders)
