## DEV SITE
BASE_URL_AGORA_VIDEO_CALL_DEV = "https://call-video-service.herokuapp.com"
BASE_URL_LESSON_DEV = "https://lesson-service-ohio.onrender.com/"
BASE_URL_JSON_LOGIN_DEV="https://account-service-k4bd.onrender.com/"


# STAGING Site
BASE_URL_AGORA_VIDEO_CALL_STAGING = "https://call-video-service.herokuapp.com"
BASE_URL_LESSON_STAGING = "https://lesson-service-ohio.onrender.com/"

## LIVE SITE
BASE_URL_AGORA_VIDEO_CALL_LIVE = "https://call-video-service.herokuapp.com"
BASE_URL_LESSON_LIVE = "https://lesson-service-ohio.onrender.com/"


