plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    buildFeatures{
        dataBinding = true
        compose true
    }

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.intern.evtutors"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.intern.evtutors.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDirs += sharedTestDir
            }
            androidTest {
                java.srcDirs += sharedTestDir
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL_AGORA_VIDEO_CALL_DEV", apikeyProperties['BASE_URL_AGORA_VIDEO_CALL_DEV'])
            buildConfigField("String", "BASE_URL_LESSON_DEV", apikeyProperties['BASE_URL_LESSON_DEV'])
            buildConfigField("String", "BASE_URL_LOGIN", apikeyProperties['BASE_URL_JSON_LOGIN_DEV'])
        }

        staging {
            buildConfigField("String", "BASE_URL_AGORA_VIDEO_CALL_STAGING", apikeyProperties['BASE_URL_AGORA_VIDEO_CALL_STAGING'])
            buildConfigField("String", "BASE_URL_LESSON_STAGING", apikeyProperties['BASE_URL_LESSON_STAGING'])
            buildConfigField("String", "BASE_URL_LOGIN", apikeyProperties['BASE_URL_JSON_LOGIN_DEV'])
        }

        live {
            buildConfigField("String", "BASE_URL_AGORA_VIDEO_CALL_LIVE", apikeyProperties['BASE_URL_AGORA_VIDEO_CALL_LIVE'])
            buildConfigField("String", "BASE_URL_LESSON_LIVE", apikeyProperties['BASE_URL_LESSON_LIVE'])
            buildConfigField("String", "BASE_URL_LOGIN", apikeyProperties['BASE_URL_JSON_LOGIN_DEV'])
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    def kotlin_version = '1.3.61'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // constraint layout
    def constraintlayout_version = '2.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // view model scope
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    // retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // moshi
    def  moshi_version ='1.11.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // okhttpclient
    def ok_httpclient_version = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$ok_httpclient_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_httpclient_version"

    // glide library
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // coroutine
    def  coroutines_version = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.activity:activity-ktx:1.4.0"

    def room_version = "2.4.2"
    implementation("androidx.room:room-runtime:$room_version")
    // Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")
    // room test helper
    testImplementation("androidx.room:room-testing:$room_version")

    def fragment_version = '1.4.1'
    def fragment_ktx_version = '1.3.6'
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // dependencies for local unit test
    def junit_version = '4.13.2'
    testImplementation "junit:junit:$junit_version"
    testImplementation 'com.google.truth:truth:1.1.3'

    def mockito_version = '3.12.4'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'org.mockito:mockito-inline:2.25.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation "androidx.camera:camera-camera2:1.0.0-beta12"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta12"
    implementation "androidx.camera:camera-view:1.0.0-alpha19"

    def constraint_layout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"

    //agora sdk
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'io.agora.rtc:full-sdk:3.7.1'

//    AWS S3 sdk
    implementation("com.amazonaws:aws-android-sdk-s3:2.17.1")
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    def androidx_test_core_version = '1.4.0'
    implementation "androidx.test:core:$androidx_test_core_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$ok_httpclient_version"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

}