<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.intern.evtutors.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_meetingActivity"
            app:destination="@id/meetingActivity" />
    </fragment>
    <activity
        android:id="@+id/meetingActivity"
        android:name="com.intern.evtutors.activities.MeetingActivity"
        android:label="MeetingActivity" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.intern.evtutors.ui.customer.login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.intern.evtutors.ui.customer.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>