<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="5"
            android:background="@color/custom_color_2"
            android:src="@drawable/onboar1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:clipToOutline="false"
            android:nestedScrollingEnabled="false"
            android:backgroundTintMode="add">

            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username/Email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:clipToOutline="false"
            android:maxLines="1"
            android:nestedScrollingEnabled="false"
            android:backgroundTintMode="add"
            >

            <EditText
                android:id="@+id/passWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/SetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_marginTop="10dp"
            android:textColor="@color/custom_color_1"
            android:layout_gravity="right"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/LoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_background"
            android:layout_marginHorizontal="60dp"

            />

        <androidx.appcompat.widget.ActionMenuView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’ have an account?"
                android:layout_marginRight="100dp" />

            <TextView
                android:id="@+id/create_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="  Register"
                android:textColor="@color/backbtn" />
        </androidx.appcompat.widget.ActionMenuView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12" />


    </LinearLayout>
</layout>