<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="5"
                android:background="@color/custom_color_2"
                android:src="@drawable/onboar1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="23dp"

                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:boxStrokeWidth="0dp"

                app:helperTextTextColor="@color/red_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="User name"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:hintTextColor="#B3B2B6"
                app:boxStrokeColor="@color/white"

                android:maxLines="1"


                app:helperTextTextColor="@color/red_500"
                app:boxStrokeWidth="0dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passcontaineragain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:hintTextColor="#B3B2B6"
                app:boxStrokeColor="@color/white"
                android:layout_marginTop="10dp"
                android:clipToOutline="false"
                android:maxLines="1"
                android:nestedScrollingEnabled="false"
                android:backgroundTintMode="add"
                app:boxStrokeWidth="0dp"
                app:passwordToggleEnabled="true"

                app:helperTextTextColor="@color/red_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passagain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--        <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:id="@+id/numberphone"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginHorizontal="50dp"-->
            <!--            app:boxStrokeWidth="0dp"-->

            <!--            app:counterEnabled="true"-->
            <!--            app:counterMaxLength="10"-->
            <!--            app:helperTextTextColor="@color/red_500">-->
            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="18dp"-->
            <!--                android:hint="Phone Number"-->
            <!--                android:maxLines="1"-->
            <!--                android:singleLine="true"-->
            <!--                tools:ignore="TouchTargetSizeCheck"/>-->

            <!--        </com.google.android.material.textfield.TextInputLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Register As a?"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp" />

            <RadioGroup
                android:id="@+id/choose_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/Registerstudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student" />

                <RadioButton
                    android:id="@+id/RegisterTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:layout_marginLeft="50dp" />

            </RadioGroup>

            <Button
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="Register" />

            <androidx.appcompat.widget.ActionMenuView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/purple_700" />
            </androidx.appcompat.widget.ActionMenuView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="3" />


        </LinearLayout>
    </ScrollView>
</layout>